<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Page</title>
    <style>
         *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
         }
         body {
             background-color: black;
             color: white;
         }
          main {
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
          }
             span {
                border: 1px solid white;
                width: 30%;
                margin: 0 auto;
                 border-radius: 50%;
                 color: white;
             }
             button {
                 width: 50%;
                  margin: auto;
                  padding: 14px 14px;
                  background-color: blue;
                  border: none;
                  border-radius: 10px;
                  color: white;
                  font-size: 17px;
                  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             }
              h1 {
                 font-size: 30px;
                 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

              }
               h3 {
                 font-size: 24px;
                 font-family: cursive;
               }
    </style>
</head>
<body>
    <main>
    
    <h1> Thanks for participating in the survey.</h1>
    <h3>You help us in the rapid boost of our research.</h3>
    <button onclick="document.location='index.html'">Take Again.</button>
    </main>
</body>
</html>