<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
         body {
             background-color: rgb(0,0,25);
             color: white;
         }
          main {
            display: grid;
           justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
          }
           button {
            width: 60%;
            margin: auto;
            padding: 10px 14px;
             background-color: blueviolet;
             color: white;
             border-radius: 10px;
             font-size: 17px;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
           }
           h1 {
             font-size: 30px;
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           }
            p {
                font-size: 24px;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            small {
                font-size: 18px;
                font-family: cursive;
            }
    </style>
</head>
<body>
    <main>
    <h1>Hi.<br> Welcome to Seg's survey.</h1>
    <p>We take survies concerning family and individual welfare.</p>
     <small>Kindly click on the button to start survey.</small>
     <button onclick="document.location='index.html'"> Start Survey.</button>
    </main>
</body>
</html>